{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RmqSettings": {
    "Host": "localhost",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest",
    "ExchangeName": "exchange.direct",
    "ExchangeType": "direct",
    "RoutingKey": "emails.1"
  },
  "AllowedHosts": "*"
}
